{
  "name": "mock-apis-json-server",
  "version": "1.0.0",
  "scripts": {
    "start:tasks": "node server-tasks.js",
    "start:posts": "node server-posts.js",
    "start:users": "node server-users.js",
    "start:all": "concurrently \"npm run start:tasks\" \"npm run start:posts\" \"npm run start:users\""
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
